<!-- Main page of website -->
<!DOCTYPE html>
<html lang = "en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">

		<!-- Styles -->
		<link rel = "stylesheet" href = "/CSS/MainPage/IndexDesigner.css"/>
		<link rel = "stylesheet" href = "/CSS/Header/HeaderDesigner.css"/>
		<link rel = "stylesheet" href = "/CSS/Footer/FooterDesigner.css"/>
		
		<!-- Scripts -->
		<script src="/Scripts/jquery.js"></script>
		<script src="/Scripts/IncludeElements.js"></script>
		<script src="/Scripts/MainPageScript.js"></script>
		<script src="/Scripts/HeaderScript.js"></script>
		
		<title>Homepage - Mahmoud</title>
	</head>

	<body>
		<!-- Header Menu -->
		<header></header>

		<!-- Black and white title section -->
		<div class="CenterContent">
			<div id="FirstBackground"></div>
			<div class="Title" id="Name">
				Mahmoud E.
			</div>
		</div>

		<!-- About me section -->
		<div class="ContentSection" id="AboutSection">
			<div class="ContentHeader Title" id="AboutTitle">
				About me
			</div>
			<div class="Msg" id="AboutMsg">
				<p>Welcome to my site! I am Mahmoud, an aspiring software engineer. I am familiar with different programming languages, as well as a solid understanding of mathematical concepts such as statistics, linear algebra, and calculus.
				</p>
				<p>To see highlights of my work you can view my resume. If you wish to see my work in more detail, you can see some of it on my work page. 
				</p>
			</div>
		</div> 

		<!-- Display work section -->
		<div class="ContentSection" id="WorkSection">
			<div class="ContentHeader Title">
				My Work
			</div>
			
			<div id="WorkView">
				<div class="WorkHeader"></div>
				<div class="WorkLogo"></div>
				<div class="WorkBody">
					<div class="WorkBodyTop">
						<div class="WorkProjTitle">
							Truth or Dare
						</div>
						<a class="AppLink" href="https://play.google.com/store/apps/details?id=com.D2.truth_or_dare" target="_blank">
							<button class="DownloadBadge"></button>
						</a>
					</div>
					<div class="WorkBodyDesc">
							A fun and enjoyable game of Truth or Dare, but with a twist! Get to play the game anonymized. You never know when you will be picked next, nor who's truth or dare you might get!
					</div>

					<a class="RepoLink" href="https://github.com/MEBestawy/ToD-App" target="_blank">
						<button class="RepoButton">
							Github Repo
						</button>
					</a>
				</div>
			</div>
		</div> 

		<!-- Recommendation quote section -->
		<!-- Section is commented out due to not yet recieving recommendation letter from professor -->
		<!-- 
		<div class="ContentSection" id="RecommendSection">
			<div class="ContentHeader Title" id="RecommendTitle">
				Recommendations
			</div>

			<blockquote class="BigQuote">
				<div class="Msg" id="RecommendationMsg">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium inventore nemo libero quae, ipsa doloribus repudiandae nobis neque! Repellat eligendi, a ullam quisquam iusto minus quo consequatur laboriosam modi sequi.
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quo recusandae qui odio, inventore a porro expedita aliquid odit voluptate amet, deleniti omnis, animi officiis. Doloremque nemo reiciendis rem quo?
				</div>
			</blockquote>

			<div class="Msg QuoteOwner">
				- Mahmoud, Software Engineer
			</div>
		</div>
		-->

		<!-- Footer contact section -->
		<footer id="ContactSection"></footer>
	</body>
</html>